<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <div class="wrapper">
        <header class="header header_fixed">
            <div class="container">
                <div class="header_wrapper">
                    <a href="./main.html" class="logo">
                        SotsGumWebGid
                    </a>
                    <nav class="nav">
                        <ul class="nav_list">
                            <li class="item_list"><a href="./htmlpage.html">HTML</a></li>
                            <li class="item_list"><a href="./csspage.html">CSS</a></li>
                            <li class="item_list"><a href="./js.html">JS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <!-- Что такое CSS? -->
            <section class="html_one">
                <div class="container">
                    <div class="html_wrapper">
                        <div class="card_skill card_skill_lesson">
                            <ul class="skill_nav">Основы CSS
                                <li class="skill_item"><a href="./csspage.html#what_css">Что такое CSS?</a></li>
                                <li class="skill_item"><a href="./csspage.html#integrate_css">Внедрение CSS в HTML</a> </li>
                                <li class="skill_item"><a href="./csspage.html#text_css">Оформление текста и блоков</a></li>
                                <li class="skill_item"><a href="./csspage.html#backcolor_css">Работа с цветами и фонами</a></li>

                            </ul>
                        </div>
                       <div class="html_content_wrapper">
                        <div class="html_content">
                            <h2 id="what_css" class="html_tittle">Что такое CSS?</h2>
                            <p class="html_decription"><span>CSS (Cascading Style Sheets) </span>- это язык, который используется для стилизации веб-страниц. Если HTML создает структуру и содержимое страницы, то CSS определяет, как эти элементы будут выглядеть на экране. Это может включать цвет текста, размеры и типы шрифтов, расположение элементов, фоны и многое другое.
                            </p>
                            <img src="./img/lesson_img/cssmaterial/css-logo.png" alt="css-logo" width="150" height="150">
                       </div>
                       <!--Внедрение CSS в HTML  -->
                       <div class="html_content_wrapper">
                        <div class="html_content">
                            <h2 id="integrate_css" class="html_tittle">Внедрение CSS в HTML</h2>
                            <p class="html_decription">CSS можно добавить к HTML-документу двумя способами: внутри самого HTML-документа с помощью тега <span>style</span>, или в отдельном файле CSS, который затем подключается к HTML с помощью тега <span>link</span>. Использование внешнего файла CSS предпочтительнее, так как это делает код более организованным и легко поддерживаемым.<br>
                                <span>Пример первого способа:</span>
                                <img src="./img/lesson_img/cssmaterial/example_1.png" alt="">
                                <span>Пример второго способа:</span>
                                <img src="./img/lesson_img/cssmaterial/example_1_1.png" alt="">
                            </p>
                       </div>

                       <div class="html_content_wrapper">
                        <div class="html_content">
                            <h2 id="select_css" class="html_tittle">Селекторы и свойства CSS</h2>
                            <p class="html_decription"><span>Селекторы</span> - это способы выбора элементов на веб-странице, к которым будут применяться стили. Например, вы можете выбрать все параграфы на странице с помощью селектора p. После выбора элемента вы определяете свойства, которые хотите применить к этим элементам, такие как цвет текста, размер шрифта, отступы и т. д.<br>
                                <span>Пример:</span>
                                <img src="./img/lesson_img/cssmaterial/example_2.png" alt="">
                                <img src="./img/lesson_img/cssmaterial/example_2_1.png" alt="">
                            </p>
                       </div>

                       <div class="html_content_wrapper">
                        <div class="html_content">
                            <h2 id="text_css" class="html_tittle">Оформление текста и блоков</h2>
                            <p class="html_decription"> <span>css</span> позволяет настраивать различные аспекты текста, такие как шрифты, размеры, жирность, курсив и многое другое. Вы также можете добавлять отступы, границы и фоны к блочным элементам на странице, чтобы сделать их более привлекательными и удобными для чтения.<br>
                                <span>Пример оформления текста:</span>
                                <img src="./img/lesson_img/cssmaterial/example_3.png" alt="">
                                <img src="./img/lesson_img/cssmaterial/example_3_1.png" alt="">
                                <span>Пример оформления текста в блоке:</span>
                                <img src="./img/lesson_img/cssmaterial/example_3_3.png" alt="">
                                <img src="./img/lesson_img/cssmaterial/example_3_4.png" alt="">
                            </p>
                       </div>
                       <div class="html_content_wrapper">
                        <div class="html_content">
                            <h2 id="backcolor_css" class="html_tittle">Работа с цветами и фонами</h2>
                            <p class="html_decription"> Один из важнейших аспектов <span>CSS</span> - это работа с цветами и фонами. Вы можете выбирать цвета для текста, фона и границ элементов, используя названия цветов, шестнадцатеричные коды или RGB значения. Также вы можете добавлять изображения в качестве фона для создания более интересного внешнего вида страницы.<br>
                                <span>Пример оформления текста:</span>
                                <img src="./img/lesson_img/cssmaterial/example_3.png" alt="">
                                <img src="./img/lesson_img/cssmaterial/example_3_1.png" alt="">
                                <span>Пример оформления текста в блоке:</span>
                                <img src="./img/lesson_img/cssmaterial/example_3_3.png" alt="">
                                <img src="./img/lesson_img/cssmaterial/example_3_4.png" alt="">
                            </p>
                            <p class="html_description">
                                Понимание основ CSS поможет вам создавать красивые и стильные веб-страницы, которые привлекут внимание пользователей и сделают ваш проект более профессиональным.
                            </p>
                       </div>
                       
    
</body>