<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <div class="wrapper">
        <header class="header header_fixed">
            <div class="container">
                <div class="header_wrapper">
                    <a href="./main.html" class="logo">
                        SotsGumWebGid
                    </a>
                    <nav class="nav">
                        <ul class="nav_list">
                            <li class="item_list"><a href="./htmlpage.html">HTML</a></li>
                            <li class="item_list"><a href="./csspage.html">CSS</a></li>
                            <li class="item_list"><a href="./js.html">JS</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </header>
        <main class="main">
            <!-- Что такое HTML? -->
            <section class="html_one">
                <div class="container">
                    <div class="html_wrapper">
                        <div class="card_skill card_skill_lesson">
                            <ul class="skill_nav">Основы html
                                <li class="skill_item"><a href="./htmlpage.html#what_html">Что такое HTML?</a></li>
                                <li class="skill_item"><a href="./htmlpage.html#structure_html">Структура HTML документа</a> </li>
                                <li class="skill_item"><a href="./htmlpage.html#tegs_html">Использование тегов</a></li>
                                <li class="skill_item"><a href="./htmlpage.html#text_html">Разметка текста</a></li>

                            </ul>
                        </div>
                       <div class="html_content_wrapper">
                        <div class="html_content">
                            <h2 id="what_html" class="html_tittle">Что такое HTML?</h2>
                            <p class="html_decription"><span>HTML</span> - это язык гипертекстовой разметки, который используется для создания веб-страниц. Представьте, что веб-страница - это как дом: она состоит из различных частей, таких как стены, окна и двери. 
                                В HTML эти части называются <span>"тегами",</span> и каждый тег имеет свою функцию, как разные части дома.
                            </p>
                            <img src="./img/lesson_img/house.png" alt="house" width="100" height="100">
                            <p class="html_decription">Например, тег <span>h1</span> используется для создания заголовков, как заголовок над входной дверью вашего дома. 
                                Тег <span>p</span> используется для создания параграфов, как разговорная зона в вашей гостиной, где вы можете рассказывать истории.
                                Также в HTML есть теги для размещения изображений <span>img</span>, создания ссылок <span>a</span> и многого другого. Когда вы собираете эти теги вместе, они создают веб-страницу, которую вы видите в браузере. <span>Все теги заключаются в < > и в < / > если тег закрывающийся</span>
                            </p>
                            <p class="html_decription">Таким образом, <span>HTML</span> - это основной инструмент для создания веб-страниц, который помогает нам делиться информацией и создавать интерактивные сайты в интернете.</p>
                            
                       </div>
<!-- Cтруктура HTML Документы -->
                       <div class="html_content html_content_two">
                            <h2 id="structure_html" class="html_tittle">Структура HTML документа</h2>
                            <p class="html_decription"><span>HTML документы </span>-это основа веб-страницы, похожая на каркас дома. Он содержит различные элементы, которые определяют, как будет выглядеть и вести себя страница. В самом верху HTML документа обычно находится тег <span>"!DOCTYPE html"</span>, который сообщает браузеру, что это HTML5 документ. 
                                Затем идет <span>html</span>, который обозначает начало HTML документа, и внутри него <span>head</span>, где хранится информация о странице, такая как заголовок и ссылки на стили и скрипты. <br>
                                Далее идет <span>body</span>, в котором содержится фактическое содержимое страницы, такое как текст, изображения и другие элементы. <br>
                                    <span>Для быстрого создания структуры используют ! знак:</span>
                                    Для этого вводим ! знак и нажимаем tab 
                            </p>
                            <img src="./img/lesson_img/str_1.png" alt="">
                            <img src="./img/lesson_img/str_2.png" alt="">
                        </div>
                        <div class="html_content html_content_four">  <!-- текст HTML документа  -->  
                            <h2 id="tegs_html" class="html_tittle">Использование тегов</h2>
                            <p class="html_decription"><span>Теги в HTML</span>- это основные строительные блоки веб-страницы. Они определяют различные части содержимого, такие как заголовки, абзацы, изображения, ссылки и многое другое.
                            </p>
                            <p class="html_decription"><span>Тег p (параграф):</span> <br>
                                Этот тег используется для создания параграфов текста. Все текстовые блоки на веб-странице, которые вы хотите отобразить как отдельные абзацы, должны быть заключены в тег p. <br>
                                <span>Пример:</span>           
                            </p>
                            <img src="./img/lesson_img/teg_1.png" alt="">
                            <img src="./img/lesson_img/teg_1_1.png" alt="" style="border: 2px solid #36476D;">
                            <p class="html_decription"><span>Тег h1-h6 (заголовки разных уровней):</span> <br>
                                Эти теги используются для создания заголовков разного уровня. 
                                h1 - самый крупный, а h6 - самый мелкий. 
                                Заголовки помогают организовать и структурировать контент на странице.  <br>
                                <span>Пример: </span> 
                            </p>
                            <img src="./img/lesson_img/teg_2.png" alt="">
                            <img src="./img/lesson_img/teg_2_1.png" alt="" style="border: 2px solid #36476D;">
                            <p class="html_decription"><span>Тег a (ссылка):</span> <br>
                                Этот тег используется для создания гиперссылок. Атрибут href указывает адрес, на который будет переходить пользователь при клике на ссылку.  <br>
                                <span>Пример: </span> 

                            </p>
                            <img src="./img/lesson_img/teg_3.png" alt="">
                            <img src="./img/lesson_img/teg_3_1.png" alt="" style="border: 2px solid #36476D;">

                            <p class="html_decription"><span>Тег img (изображение)</span> <br>
                                Этот тег используется для вставки изображений на веб-страницу. Атрибут src указывает путь к изображению.   <br>
                                <span>Пример: </span> 

                            </p>
                            <img src="./img/lesson_img/teg_4.png" alt="">
                            <img src="./img/lesson_img/teg_4_1.png" alt="" style="border: 2px solid #36476D;">

                            <p class="html_decription"><span>Тег div (блок)</span> <br>
                                Этот тег используется для создания блочных элементов на веб-странице. Он часто используется для группировки и стилизации других элементов, таких как текст, изображения, таблицы и т. д.<br>
                                <span>Пример: </span> 

                            </p>
                            <img src="./img/lesson_img/teg_5.png" alt="">
                            <img src="./img/lesson_img/teg_5_1.png" alt="" style="border: 2px solid #36476D;">

                            <p class="html_decription"><span>Списки ul и ol</span> <br>
                                <span>Маркированный список (ul):</span> <br>
                                    Маркированный список используется для представления элементов списка без упорядоченной структуры. Каждый элемент списка обычно представлен маркером, таким как точка или кружок. <br>
                                    <span>Пример: </span> 

                            </p>
                            <img src="./img/lesson_img/teg_6.png" alt="">
                            <img src="./img/lesson_img/teg_6_1.png" alt="" style="border: 2px solid #36476D;">

                            <p class="html_decription"><span>Списки ul и ol</span> <br>
                                <span>Нумерованный список (ol):</span> <br>
                                Нумерованный список используется для представления элементов списка с упорядоченной структурой. Каждый элемент списка обычно представлен номером или другим упорядоченным маркером. <br>
                                <span>Пример: </span> 

                            </p>
                            <img src="./img/lesson_img/teg_7.png" alt="">
                            <img src="./img/lesson_img/teg_7_1.png" alt="" style="border: 2px solid #36476D;">

                            <p class="html_decription"><span>Форма (form):</span> <br>
                                Тег <span>form </span>в HTML используется для создания формы, которая позволяет пользователям отправлять данные на сервер для обработки. Форма может содержать различные элементы ввода, такие как текстовые поля, флажки, кнопки и другие. <br>
                                <span>Пример: </span> 
                            </p>
                            <img src="./img/lesson_img/teg_8.png" alt="">
                            <img src="./img/lesson_img/teg_8_1.png" alt="" style="border: 2px solid #36476D;">

                            <p class="html_decription"><span>Таблица (table):</span> <br>
                                Тег <span>table</span> используется для создания таблиц на веб-странице. Таблица состоит из строк <span>tr></span>, которые содержат ячейки данных <span>td</span> или заголовки <span>th</span>. <br>
                                <span>Пример: </span> 
                            </p>
                            <img src="./img/lesson_img/teg_10.png" alt="">
                            <img src="./img/lesson_img/teg_10_1.png" alt="" style="border: 2px solid #36476D;">

                        </div>
                    <div class="html_content html_content_three">  <!-- текст HTML документа  -->  
                            <h2 id="text_html" class="html_tittle">Разметка текста</h2>
                            <p class="html_decription"><span>Разметка текста в HTML</span> - это способ указать браузеру, как отображать текст на странице. Например, чтобы создать абзац, используется тег <span>p</span>, который обозначает новый параграф текста. Чтобы сделать текст заголовком, используются теги <span>h1</span> до <span>h6</span>, где <span>h1</span> - это самый крупный заголовок, а <span>h6</span> - самый мелкий. Для выделения текста жирным используется тег <span>strong</span>, а для курсива - <span><em>em</em></span>. Эти теги помогают структурировать и форматировать текст на странице.
                                Пример кода:
                            </p>
                            <img src="./img/lesson_img/text_1.png" alt="">
                            <img src="./img/lesson_img/text_2.png" alt="" style="border: 2px solid #36476D;">
                        </div>
                   
                </div>
                
            </section>

                    
        </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer_wrapper">
                        <a href="https://www.nv-study.ru/" class="footer_link">
                            <img src="./img/job_img/logo_sotsgum.png" alt="">
                        </a>
                    </div>
                </div>
            </footer>
    </div>
</body>
</html>