<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <body>
        <div class="wrapper">
            <header class="header header_fixed">
                <div class="container">
                    <div class="header_wrapper">
                        <a href="./main.html" class="logo">
                            SotsGumWebGid
                        </a>
                        <nav class="nav">
                            <ul class="nav_list">
                                <li class="item_list"><a href="./htmlpage.html">HTML</a></li>
                                <li class="item_list"><a href="./csspage.html">CSS</a></li>
                                <li class="item_list"><a href="#">JS</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main class="main">
                <!-- Что такое CSS? -->
                <section class="html_one">
                    <div class="container">
                        <div class="html_wrapper">
                            <div class="card_skill card_skill_lesson">
                                <ul class="skill_nav">Основы CSS
                                    <li class="skill_item"><a href="./csspage.html#what_css">Что такое JS?</a></li>
                                    <li class="skill_item"><a href="./csspage.html#integrate_css">Внедрение JS в HTML</a> </li>
                                    <li class="skill_item"><a href="./csspage.html#text_css">Операторы и выражения</a></li>
                                    <li class="skill_item"><a href="./csspage.html#backcolor_css">Условные операторы и циклы</a></li>
    
                                </ul>
                            </div>
                           <div class="html_content_wrapper">
                            <div class="html_content">
                                <h2 id="what_css" class="html_tittle">Что такое JS?</h2>
                                <p class="html_decription"><span>JavaScript</span> - интерпретируемый язык программирования для веба. Используется для создания интерактивных элементов на веб-страницах, взаимодействия с пользователем, анимации и отправки запросов на сервер. Основные характеристики: динамическая типизация, объектно-ориентированный подход, событийное программирование, асинхронность. Расширяется с помощью библиотек и фреймворков, таких как <span>React</span>, <span>Angular</span>, <span>Vue</span>.
                                </p>
                                <img src="./img/js _img/javascript.png" alt="css-logo" width="150" height="150">
                           </div>
                           <!--Внедрение JS в HTML  -->
                           <div class="html_content_wrapper">
                            <div class="html_content">
                                <h2 id="integrate_css" class="html_tittle">Внедрение JS в HTML</h2>
                                <p class="html_decription">Внедрение JavaScript в HTML обычно происходит с помощью тега 'script'. Вот основные способы внедрения:<br>
                                    <span>Пример первого способа (Встроенный):</span>
                                    <img src="./img/lesson-js-img/1.PNG" alt="">
                                    <p class="html_decription"><span>Второй способ (Внешний файл JavaScript):</span> Рекомендуется вынести JavaScript в отдельный файл с расширением .js, который затем подключается к HTML-документу с помощью атрибута <span>src:</span></p>
                                    <img src="./img/lesson-js-img/2.PNG" alt="">
                                </p>
                           </div>
    
                           <div class="html_content_wrapper">
                            <div class="html_content">
                                <h2 id="select_css" class="html_tittle">Переменные и типы данных</h2>
                                <p class="html_decription">В JavaScript переменные используются для хранения данных. Они объявляются с помощью ключевого слова <span>var</span>, <span>let</span> или <span>const</span>.<br>
                                    <span>var:</span> использовалось ранее для объявления переменных, но с появлением let и const стало менее популярным. Переменные, объявленные с помощью var, могут быть переопределены и подняты вверх в пределах их области видимости (hoisting). <br>
                                    <span>Пример:</span> <br>
                                    <img src="./img/lesson-js-img/3.PNG" alt=""> <br>
                                    Хотя <span>var</span> все еще поддерживается в JavaScript, рекомендуется использовать let и const для объявления переменных, чтобы избежать проблем с областью видимости и нежелательными переопределениями.
                                </p>
                           </div>
    
                           <div class="html_content_wrapper">
                            <div class="html_content">
                                <h2 id="text_css" class="html_tittle">Оформление текста и блоков</h2>
                                <p class="html_decription"> <span>css</span> позволяет настраивать различные аспекты текста, такие как шрифты, размеры, жирность, курсив и многое другое. Вы также можете добавлять отступы, границы и фоны к блочным элементам на странице, чтобы сделать их более привлекательными и удобными для чтения.<br>
                                    <span>Пример оформления текста:</span>
                                    <img src="./img/lesson_img/cssmaterial/example_3.png" alt="">
                                    <img src="./img/lesson_img/cssmaterial/example_3_1.png" alt="">
                                    <span>Пример оформления текста в блоке:</span>
                                    <img src="./img/lesson_img/cssmaterial/example_3_3.png" alt="">
                                    <img src="./img/lesson_img/cssmaterial/example_3_4.png" alt="">
                                </p>
                           </div>
                           <div class="html_content_wrapper">
                            <div class="html_content">
                                <h2 id="backcolor_css" class="html_tittle">Работа с цветами и фонами</h2>
                                <p class="html_decription"> Один из важнейших аспектов <span>CSS</span> - это работа с цветами и фонами. Вы можете выбирать цвета для текста, фона и границ элементов, используя названия цветов, шестнадцатеричные коды или RGB значения. Также вы можете добавлять изображения в качестве фона для создания более интересного внешнего вида страницы.<br>
                                    <span>Пример оформления текста:</span>
                                    <img src="./img/lesson_img/cssmaterial/example_3.png" alt="">
                                    <img src="./img/lesson_img/cssmaterial/example_3_1.png" alt="">
                                    <span>Пример оформления текста в блоке:</span>
                                    <img src="./img/lesson_img/cssmaterial/example_3_3.png" alt="">
                                    <img src="./img/lesson_img/cssmaterial/example_3_4.png" alt="">
                                </p>
                                <p class="html_description">
                                    Понимание основ CSS поможет вам создавать красивые и стильные веб-страницы, которые привлекут внимание пользователей и сделают ваш проект более профессиональным.
                                </p>
                           </div>
</body>