<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header_wrapper">
                    <a href="./main.html" class="logo">
                        SotsGumWebGid
                    </a>
                    <nav class="nav">
                        <ul class="nav_list">
                            <li class="item_list"><a href="./htmlpage.html">HTML</a></li>
                            <li class="item_list"><a href="./csspage.html">CSS</a></li>
                            <li class="item_list"><a href="./js.html">JS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="about">
               <div class="container">
                <div class="about_wrapper">
                    <h1 class="visually-hidden"></h1>
                    <h2 class="visually-hidden"></h2>
                    <p class="about_text"><span>"SotsgumWebGid</span> - учебник, который поможет желающим вступительно познакомиться с частью технологий веб-разработки. 
                        Вы узнаете о языке гипертекстовой разметки (HTML), 
                        о таблицах каскадных стилей (CSS) и об одном из популярных языков JavaScript."</p>
                    <img class="about_img" src="./img/job_img/window-web-site-svgrepo-com 1.svg" alt="">
                </div>
               </div>
            </section>
            <section class="skills">
                <div class="container">
                    <h2 class="skill_tittle tittle">Что в себя включает учебник?</h2>
                    <div class="skills_wrapper">
                        <div class="card_skill">
                            <ul class="skill_nav">Основы html
                                <li class="skill_item"><a href="./htmlpage.html#what_html">Что такое HTML?</a></li>
                                <li class="skill_item"><a href="./htmlpage.html#structure_html">Структура HTML документа</a> </li>
                                <li class="skill_item"><a href="./htmlpage.html#tegs_html">Использование тегов</a></li>
                                <li class="skill_item"><a href="./htmlpage.html#text_html">Разметка текста</a></li>

                            </ul>
                        </div>
                        <div class="card_skill">
                            <ul class="skill_nav">Основы CSS
                                <li class="skill_item"><a href="./csspage.html#what_css">Что такое CSS?</a></li>
                                <li class="skill_item"><a href="#">Внедрение CSS в HTML</a></li>
                                <li class="skill_item"><a href="#">Селекторы и свойства CSS</a></li>
                                <li class="skill_item"><a href="#">Оформление текста и блоков</a></li>
                                <li class="skill_item"><a href="#">Работа с цветами и фонами</a></li>
                            </ul>
                        </div>
                        <div class="card_skill">
                            <ul class="skill_nav">Основы JavaScript
                                <li class="skill_item"><a href="#">Что такое JavaScript?</a></li>
                                <li class="skill_item"><a href="#">Переменные и типы данных</li>
                                <li class="skill_item"><a href="#">Операторы и выражения</a></li>
                                <li class="skill_item"><a href="#">Условные операторы и циклы</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer_wrapper">
                        <a href="https://www.nv-study.ru/" class="footer_link">
                            <img src="./img/job_img/logo_sotsgum.png" alt="">
                        </a>
                    </div>
                </div>
            </footer>
    </div>
</body>
</html>