@media (max-width: 1000px){
    .header_wrapper{
        flex-wrap: wrap;
    }
    .item_list a{
        padding: 7px 20px;
    }

    .about_wrapper{
        flex-direction: column;
    }

    .about_img{
        display: none;
    }

    .skills{
        padding-top: 0;
    }

    .about_text{
        max-height: 80px;
    } 
    
}

@media (max-width: 730px){
    .logo{
        flex-shrink: 1;
    }

    .header_wrapper{
        gap: 20px 0;
        justify-content: center;
    }

    .nav_list{
        display: flex;
        justify-content: center;
        margin-right: 0;
    }

    .skills_wrapper{
        flex-direction: column;
        gap: 40px 0;
    }
    


    .card_skill{
        text-align: center;
        padding: 20px;
    }

    .card_skill_lesson{
        max-height: 40vh;
    }

    .html_wrapper{
        gap: 0 20px;
    }

    .html_decription{
        max-width: 65vw;
    }

    .html_tittle{
        font-size: 16px;
    }

    
}