@font-face{
    font-family: "Montserrat", sans-serif;
    src: url(../fonts/Montserrat-Bold.ttf);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face{
    font-family: "Montserrat", sans-serif;
    src: url(../fonts/Montserrat-SemiBold.ttf);
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face{
    font-family: "Roboto", sans-serif;
    src: url(../fonts/Roboto-Bold.ttf);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face{
    font-family: "Roboto", sans-serif;
    src: url(../fonts/Roboto-Regular.ttf);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}



:root{
    --border_radius: 10px;
    --main_color: #A7A7A7;
    --accent_color: #36476D;
    --text_color: #FFFFFF;
    
}

a{
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

/* header */

.main_down_a{
    display: none;
}

.header{
    background-color: var(--main_color);
    width: 100%;
    min-height: 100px;
}

.header_fixed{
    

}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-inline: 10px;
    position: relative;

}

.logo{
    flex-shrink: 0;
    font-size: 32px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: var(--text_color);
    border: 2px solid var(--text_color);
    background-color: var(--accent_color);
    padding: 5px 10px;
    border-radius: 5px;
    animation-duration: 0.2s;
}


.header_wrapper{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 40px;
   
}

.nav_list{
    display: flex;
    justify-content: space-between;
    gap: 0 40px;
    
    list-style: none;
}

.item_list a{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: clamp(16px, 3vw, 24px);
    color: var(--text_color);
    background-color: var(--accent_color);
    padding: 14px 41px;
    border-radius: var(--border_radius);
    transition-duration: 0.2s;
}



.item_list a:hover{
    color: var(--accent_color);
    background-color: var(--text_color);
}

/* section */

.about_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 90px;
}

.about_text{
    max-width: 750px;
    min-height: 150px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: clamp(16px, 2vw, 24px);
}

.about_text span{
    color: var(--accent_color);
}

.skills{
    padding-top: 90px;
}

.skills_wrapper{
    display: flex;
    justify-content: space-between;
    gap: 0 70px;
}

.card_skill{
    background-color: var(--accent_color);
    border-radius: var(--border_radius);
    padding: 34px;
}

.skill_nav{
    color: var(--text_color);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: clamp(16px, 2vw, 20px);

    
}


.skill_item a{
    color: var(--text_color);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: clamp(12px, 1vw, 18px);
    transition-duration: 0.2s;
}

.skill_item a:hover{
    color: #d6d2d2;
}



.tittle{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: var(--accent_color);
    text-align: center;
    margin-bottom: 70px;
}

/* footer */


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    height: 140px;
    background-color: var(--main_color);

}

.main{
    flex: 1 1 auto;
}

/* HTML СТРАНИЦА  */

/* html 1 */

.html_content_wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px 0;
}


.html_wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    gap: 0 30px;
    
}

.html_content{
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}

.html_content img{
    margin: 0 auto;
}

.card_skill_lesson{
    display: flex;
    max-height: 300px;
    position: sticky;
    top: 0;
    width: 65%;
    padding: 26px;
    

}

.html_tittle{
    text-align: start;
    font-family: "Montserrat", sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: var(--accent_color);
    text-decoration: underline 3px solid var(--accent_color);
    text-underline-offset: 5px;
}

.html_decription{
    font-family: "Roboto", sans-serif;
    font-size: clamp(16px,2vw,20px);
}

.html_decription span{
    font-weight: 700;
}


